APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/96Nqmwq1/5irTufdUTV8GjsvkawBsyiCt3D6HWIj2s=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=tecorb@666

CACHE_DRIVER=file
SESSION_DRIVER=file
